<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/balancesheet_background_color">

        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Balance Sheet"/>

    </LinearLayout>

    <Button
        android:id="@+id/first_pay_period_btn"
        android:text="First Pay Period"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/balancesheet_background_color"/>

    <Button
        android:id="@+id/second_pay_period_btn"
        android:layout_marginTop="30dp"
        android:text="Second Pay period"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/balancesheet_background_color"/>

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/bs_final_balance_tv"
            android:textSize="30sp"
            android:textColor="#212121"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            tools:text="Balance: $00.00"/>

    </LinearLayout>

</LinearLayout>